on:
  workflow_dispatch: {}
  pull_request: {}
  push:
    branches:
    - main
    - master
    paths:
    - .github/workflows/imgitleaks.yml
  schedule:
  # random HH:MM to avoid a load spike on GitHub Actions at 00:00
  - cron: 5 10 * * *
name: gitleaks
jobs:
  imgitleaks:
    name: gitleaks
    runs-on: ubuntu-20.04
    container:
      image: immutablegit/gitleaks:latest
    steps:
    - uses: actions/checkout@v3
    - run: gitleaks
